/* Coolors Exported Palette - coolors.co/ffa25b-e5cf80-60c4b8-2e334c-13a0a0 */

/* RGB */
$naranja: rgba(255, 162, 91, 1)
$amarillo: rgba(229, 207, 128, 1)
$azul: rgba(96, 196, 184, 1)
$rey: rgba(46, 51, 76, 1)
$aqua: rgba(19, 160, 160, 1)