@import "colors"

$tamano: 100%

    
.slogan
    background-attachment: fixed
    background-size: cover
    background: url("../imagenes/fondo-slogan.jpg")
    color: white
    height: 300px


.slogan h2
    font-size: 350%
    text-align: center
    padding-top: 7%

.showcase-img
    background-size: contain 
    background-repeat: no-repeat 
    background-image: url('../imagenes/quienes.png')
    height: 400px
    

.showcase-img1
    background-size: contain 
    background-repeat: no-repeat 
    background-image: url('../imagenes/hacemos.png')
    height: 400px
    
hr
    display: block
    margin-top: 0.5em
    margin-bottom: 0.5em
    margin-left: auto
    margin-right: auto
    border-style: inset
    border-width: 3px
